






	<form class="form-inline my-2" style="padding-left:50%; padding-top: 2%;" >
        
			<button  class="btn btn-secondary btn-lg ml-2" (click)="forward('/user')" ><i class="fa fa-arrow"></i>
			Back</button>&nbsp;&nbsp;
	
            <button  class="btn btn-primary btn-lg ml-2" data-toggle="modal"
			data-target="#editModal"><i class="fa fa-plus"></i>
			Add</button> &nbsp;
	</form>




<div class="modal" id="editModal" role="dialog" style="padding-left:2%; padding-right: 2%;">
	<div class="container">
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="model-dialog col-sm-8 mt-4  " role="document">

			<div class="modal-content">
				<div class="modal-header">

					<h5 class="modal-title">ADD USER</h5>
					<button class="btn btn-outline-secondary btn-sm" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-window-close"></i>
					</button>
				</div>
				<div class="modal-body" >
					<form class="form-horizontal" role="form" #uiForm="ngForm">
						<p style="color: green">
							{{form.message}}
						</p>
						<div class="form-group form-row">



							<label for="name" class="col-sm-1 col-form-label col-form-label-sm ">Name :

							</label>
							<div class="col">
								<input  name="name" type="text"
									class="form-control form-control-sm" id="name" [(ngModel)]="form.data.name" placeholder="Enter  Name">
							</div>
                            <label for="description" class="col-sm-1 col-form-label col-form-label-sm ">Address:
                                	</label>
							<div class="col">
								<input type="text" name="address" 
									class="form-control form-control-sm" id="address" [(ngModel)]="form.data.address" placeholder="Enter Description">
							</div>
                      
						</div>
						<div class="form-group form-row">


                            <label for="default" class="col-sm-1 col-form-label col-form-label-sm ">Description:
                            </label>
                    <div class="col">
                        <input type="text" name="desc" 
                            class="form-control form-control-sm" [(ngModel)]="form.data.desc" placeholder="Enter VideoURL">
                    </div>
							
							</div>
					</form>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" (click)="save()"><i
							class="fa fa-save"></i> Save</button>



					&nbsp;
					<button class="btn btn-secondary btn-sm" data-dismiss="modal"><i
							class="fa fa-window-close"></i> Close</button>

				</div>





			</div>
			<div class="col-sm-2"></div>
		</div>
	</div></div></div>
	